<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Back" />

    <TextView
        android:id="@+id/textResultUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/textResultPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />
</LinearLayout>